# bookshop

./: LICENSE  README.md  pom.xml
sql/: admin.sql  book.sql  booktype.sql
src/main/java/com/book/controller/: AdminController.java  BookController.java  BookTypeController.java
src/main/java/com/book/dao/: AdminDao.java  BookDao.java  BookTypeDao.java
src/main/java/com/book/entity/: Admin.java  Book.java  BookType.java  JsResult.java  PageBean.java
src/main/java/com/book/service/admin/: AdminService.java
src/main/java/com/book/service/admin/impl/: AdminServiceImpl.java
src/main/java/com/book/service/book/: BookService.java
src/main/java/com/book/service/book/impl/: BookServiceImpl.java
src/main/java/com/book/service/booktype/: BookTypeService.java
src/main/java/com/book/service/booktype/impl/: BookTypeServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/classes/com/book/mapper/: adminMapper.xml  bookMapper.xml  bookTypeMapper.xml
src/main/webapp/js/: admin.js  ajaxfileupload.js  book.js  bookType.js
src/main/webapp/jsp/admin/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/book/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/booktype/: add.jsp  edit.jsp  list.jsp
