driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&ampautoReconnect=true&ampfailOverReadOnly=false
username=root
password=root


initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000